#main {
	margin-right: auto;
	width: 70%;
}

#order-main {
	width: 50%;
}

.short_input {
	width: 30px;
}

.cube {
	display: inline-block;
	text-align: center;
	width: 200px;
	min-height: 160px;
	margin: 1em;
	border: 1px solid black;
	vertical-align: top;
}

.cart {
	padding: 1em;
	position: fixed;
	top: 0;
	right: 0;
	border: 1px solid black;
	background-color: #e8e8e8;
	min-width: 30%;
}

.order {
	padding: 1em;
	border: 1px solid black;
	background-color: #e8e8e8;
	min-width: 30%;
	width: 500px;
}

.register-box {
	display: inline-block;
	text-align: center;
	width: 280px;
	min-height: 160px;
	margin: 1em;
	border: 1px solid black;
	vertical-align: top;
}

.login-box {
	display: inline-block;
	text-align: center;
	width: 280px;
	min-height: 160px;
	margin: 1em;
	border: 1px solid black;
	vertical-align: top;
}
